# cassnov23

Autos/: Dockerfile  env.sh
base-eks-image/: .gitlab-ci.yml  Dockerfile
capstone/: service.yaml  values.yaml
g-hello/: .gitlab-ci.yml  Dockerfile  README.md  hello-spring-deployment.yaml  hello-spring-service.yaml
hello/: Dockerfile  README.md  build.gradle
nlp-api-myrpesentation/: .gitlab-ci.yml  Dockerfile  README.md  k8s-deploy-token.sh  k8s-deployment.yaml  nlp-api.yaml  nlp-service.yaml
node-react-stack/: .gitlab-ci.yml  k8-CICD-node-deploy.yaml  k8-CICD-react-deploy.yaml  k8-node-stack-deploy-token.sh
node-react-stack/client/: .dockerignore  .env  Dockerfile  package.json
node-react-stack/server/: Dockerfile  index.js  package.json
repo/capstone/: Dockerfile  app.py  deployment.yaml
repo2/: README.md
simple-app-cass/: 095-EX1-DB-Deployment.md  096-EX2-API-Deployment.md  097-EX3-UI-Deployment.md  README.md  compose.yml  package-lock.json
simple-app-cass/APIs/animal-shelter-java-spring/: README.md  build.gradle
simple-app-cass/APIs/animal-shelter-java-spring/k8s-config/: configmap-alt.yaml  configmap.yaml  deploy.yaml  service.yaml
simple-app-cass/APIs/animal-shelter-java-spring/src/main/java/com/galvanize/: AnimalShelterApplication.java
simple-app-cass/APIs/animal-shelter-java-spring/src/main/java/com/galvanize/controller/: AnimalController.java
simple-app-cass/APIs/animal-shelter-java-spring/src/main/java/com/galvanize/models/: Animal.java
simple-app-cass/APIs/animal-shelter-java-spring/src/main/java/com/galvanize/repository/: AnimalRepository.java
simple-app-cass/APIs/animal-shelter-java-spring/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
simple-app-cass/APIs/animal-shelter-java-spring/src/test/java/com/galvanize/: AnimalShelterApplicationTests.java
simple-autos/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  env.sh  k8s-deploy-token.sh  k8s-deploy.yaml
simple-autos/db/: autos-setup-pg.sql
simple-autos/k8s-scripts/: autos-configmap.yaml  autos-deploy.yaml  autos-secret.yaml  autos-service.yaml
simple-autos/src/main/java/com/galvanize/autos/: AutoNotFoundException.java  Automobile.java  AutosController.java  AutosList.java  AutosRepository.java  AutosService.java  UpdateAutoRequest.java  UpdateOwnerRequest.java
simple-autos/src/main/resources/: application.properties
simple-autos/src/test/java/com/galvanize/autos/: AutosApiApplicationTests.java  AutosControllerTests.java  AutosServiceTest.java
(+36 files in other folders)
