spring.application.name=animal-shelter
# Profiles available
#   - test=H2
#   - mysql=MySQL
#   - postgres=PostgreSQL
DB_TYPE=test
spring.profiles.active=${DB_TYPE}

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


